#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('Acts as votable/vote')
_('ActsAsVotable::Vote|Votable type')
_('ActsAsVotable::Vote|Vote flag')
_('ActsAsVotable::Vote|Vote scope')
_('ActsAsVotable::Vote|Vote weight')
_('ActsAsVotable::Vote|Voter type')
_('Dilemma')
_('Dilemma|Cover photo')
_('Dilemma|Deleted at')
_('Dilemma|Description')
_('Dilemma|Ends at')
_('Dilemma|Favourite advice')
_('Dilemma|Favourite advice ends at')
_('Dilemma|First advice added')
_('Dilemma|Title')
_('Dilemma advice')
_('DilemmaAdvice|Cached votes up')
_('DilemmaAdvice|Content')
_('DilemmaAdvice|Deleted at')
_('Guru application')
_('GuruApplication|Accepted at')
_('GuruApplication|Application ip')
_('GuruApplication|Form hash')
_('GuruApplication|Rejected at')
_('GuruApplication|Review started at')
_('Medium')
_('Medium|Deleted at')
_('Medium|File')
_('Medium|Image url')
_('Medium|Mediable type')
_('Medium|Youtube url')
_('Payment plan transaction')
_('PaymentPlanTransaction|Deleted at')
_('PaymentPlanTransaction|Payment plan')
_('Super admin')
_('SuperAdmin|Current sign in at')
_('SuperAdmin|Current sign in ip')
_('SuperAdmin|Email')
_('SuperAdmin|Encrypted password')
_('SuperAdmin|Failed attempts')
_('SuperAdmin|Last sign in at')
_('SuperAdmin|Last sign in ip')
_('SuperAdmin|Locked at')
_('SuperAdmin|Remember created at')
_('SuperAdmin|Reset password sent at')
_('SuperAdmin|Reset password token')
_('SuperAdmin|Sign in count')
_('SuperAdmin|Unlock token')
_('User')
_('User|Confirmation sent at')
_('User|Confirmation token')
_('User|Confirmed at')
_('User|Current sign in at')
_('User|Current sign in ip')
_('User|Deleted at')
_('User|Email')
_('User|Encrypted password')
_('User|Facebook oauth uid')
_('User|First dilemma added')
_('User|Google oauth uid')
_('User|Last sign in at')
_('User|Last sign in ip')
_('User|Payment plan')
_('User|Remember created at')
_('User|Reopen account token')
_('User|Reopen account token sent at')
_('User|Reopened at')
_('User|Reset password sent at')
_('User|Reset password token')
_('User|Role')
_('User|Sign in count')
_('User|Signup way')
_('User|Unconfirmed email')
_('User|Username')
_('User profile')
_('UserProfile|Address')
_('UserProfile|Avatar')
_('UserProfile|Category')
_('UserProfile|Company')
_('UserProfile|Deleted at')
_('UserProfile|Experience')
_('UserProfile|Facebook link')
_('UserProfile|First name')
_('UserProfile|Google plus link')
_('UserProfile|Instagram link')
_('UserProfile|Last name')
_('UserProfile|Mantra')
_('UserProfile|Mobile number')
_('UserProfile|Pinterest link')
_('UserProfile|Show email')
_('UserProfile|Show mobile number')
_('UserProfile|Twitter link')
_('UserProfile|Website link')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
